apiVersion: v1
kind: Pod
metadata:
  name: demo-restart-onfailure
  labels:
    os: centos
spec:
  containers:
  - name: hello
    image: centos:100 #write this wrong tag on purpose to demo an error
    command: 
    - sleep
    - "30"
    imagePullPolicy: IfNotPresent
  restartPolicy: OnFailure

